# sales-service

./: README.md  build.gradle
docker/: docker-compose.yml  init.sql
src/main/java/com/company/sales/: SalesServiceApplication.java
src/main/java/com/company/sales/config/: LocaleConfig.java  SwaggerConfig.java
src/main/java/com/company/sales/errorhandling/: ErrorHandlingAdvice.java  ErrorResponse.java  NotFoundException.java  SalesServiceException.java
src/main/java/com/company/sales/features/orders/controllers/: OrderController.java
src/main/java/com/company/sales/features/orders/converters/: OrderConverter.java  PurchasedProductConverter.java
src/main/java/com/company/sales/features/orders/dtos/: OrderDto.java  PurchasedProductDto.java
src/main/java/com/company/sales/features/orders/entities/: Order.java  PurchasedProduct.java
src/main/java/com/company/sales/features/orders/repositories/: OrderRepo.java
src/main/java/com/company/sales/features/orders/services/: OrderService.java
src/main/java/com/company/sales/features/products/dtos/: ProductDto.java
src/main/java/com/company/sales/paging/: PageResponseBodyAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__products_table.sql  V2__orders_tables.sql
src/test/java/com/company/sales/: IntegrationTest.java
src/test/java/com/company/sales/config/: FlywayConfig.java
src/test/java/com/company/sales/errorhandling/: ExceptionHandlingAdviceIntegrationTest.java  MockExceptionController.java
src/test/java/com/company/sales/paging/: PageResponseBodyAdviceTest.java
(+21 files in other folders)
